{
  "name": "wamp-proto-fork",
  "version": "0.0.1",
  "description": "The Web Application Messaging Protocol",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSDaemon/WAMP.git"
  },
  "keywords": [
    "wamp",
    "websocket",
    "pubsub",
    "rpc"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSDaemon/WAMP/issues"
  },
  "homepage": "https://github.com/KSDaemon/WAMP#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-include-replace": "^5.0.0",
    "grunt-replace": "^1.0.1",
    "load-grunt-tasks": "^4.0.0"
  }
}
